redis:
  image: "redis:7.2.2"
  pidfolder: "/data"
  workloads: 
  - clusterip: 10.0.35.114
  - clusterip: 10.0.35.115
  - clusterip: 10.0.35.116
  - clusterip: 10.0.35.117
  - clusterip: 10.0.35.118
  - clusterip: 10.0.35.119
  port: 6379
  servers: 2
  redis.conf:
    appendonly: "no"
    save: ""
    cluster-enabled: "yes"
    cluster-node-timeout: 15000
    cluster-require-full-coverage: "no" 
    cluster-replica-no-failover: "no"
    cluster-allow-reads-when-down: "yes"
    cluster-allow-replica-migration: "yes"
    cluster-migration-barrier: 1
    cluster-replica-validity-factor: 10
  redis_6379.conf:
    save: 3600 10000
    appendonly: "yes"
  redisClusters:
  - name: "default"
    servers: #index is 1 based
    - "redis1:6379"
    - "redis2:6379"
    - "redis3:6379"
    - "redis4:6379"
    - "redis5:6379"
    - "redis6:6379" 
    clusterReplicas: 1
  - name: "auth2"
    servers: #index is 1 based
    - "redis1:6380"
    - "redis2:6380"
    - "redis3:6380"
    - "redis4:6380"
    - "redis5:6380"
    - "redis6:6380" 
    clusterReplicas: 1
  volume:
    storage: 1Gi
  readinessProbe:
    failureThreshold: 3
    successThreshold: 1
    initialDelaySeconds: 0
    timeoutSeconds: 1
    periodSeconds: 10
  livenessProbe:
    failureThreshold: 3
    successThreshold: 1
    initialDelaySeconds: 0
    timeoutSeconds: 1
    periodSeconds: 10
    

